sonar.projectKey=kaje94_beyojar
sonar.organization=kajendran
sonar.javascript.lcov.reportPaths=./mobile/coverage/lcov.info
sonar.coverage.exclusions=landing/**,mobile/babel.config.js,mobile/metro.config.js,mobile/**/*.stories.tsx,mobile/src/screens/**